# gourmetklub

./: .travis.yml  Procfile  README.md  pom.xml
src/it/java/co/hodler/: CoordinatesProviderIT.java  DefaultRestaurantRepositoryIT.java  DefaultUserRepositoryIT.java  InMemoryDbSetup.java  SampleIT.java
src/main/java/co/hodler/: GourmetKlub.java
src/main/java/co/hodler/actions/: AddRestaurant.java  ProvideCoordinates.java  RateRestaurant.java  RegisterUser.java  RetrieveRestaurants.java  VisitRestaurant.java
src/main/java/co/hodler/actions/user/: LoginUser.java  ProvideToken.java  RegisterUser.java  ValidateToken.java
src/main/java/co/hodler/boundaries/: ProvideJsonWebToken.java  UserRepoAcceptingAllCredentialsAsValid.java
src/main/java/co/hodler/controllers/: CoordinatesController.java  UserController.java
src/main/java/co/hodler/infrastructure/: Coordinates.java  CoordinatesProvider.java  DefaultRestaurantRepository.java  DefaultUserRepository.java  JsonReader.java  RestaurantRepository.java  Routes.java  Throwables.java  UserRepository.java  VisitRepository.java
src/main/java/co/hodler/infrastructure/repositories/: DefaultRestaurantRepository.java  DefaultUserRepository.java  RestaurantRepository.java  UserRepository.java  VisitRepository.java
src/main/java/co/hodler/model/: Coordinates.java  CoordinatesDto.java  HashedPassword.java  Md5Hash.java  PropertyId.java  Rating.java  Restaurant.java  User.java  UserDto.java  UserJson.java  Visit.java
src/main/java/co/hodler/model/stars/: FiveStars.java  FourStars.java  OneStar.java  Stars.java  ThreeStars.java  TwoStars.java
src/main/java/co/hodler/model/user/: Credentials.java  EMail.java  HashedPassword.java  Md5Hash.java  PropertyId.java  User.java
src/main/webapp/data/: restaurants.json  user.json
src/test/java/co/hodler/actions/: AddRestaurantShould.java  ProvideCoordinatesShould.java  RateRestaurantShould.java  RegisterUserShould.java  RetrieveRestaurantsShould.java  VisitRestaurantShould.java
src/test/java/co/hodler/actions/user/: LoginUserShould.java  ProvideTokenShould.java  RegisterUserShould.java  ValidateTokenShould.java
src/test/java/co/hodler/controllers/: CoordinatesControllerShould.java  UserControllerShould.java  UserControllerTest.java
src/test/java/co/hodler/infrastructure/: CoordinatesProviderTest.java  DefaultRestaurantRepositoryTest.java  InmemoryDatabaseTest.java  JsonReaderTest.java
src/test/java/co/hodler/learning/: JJWTLibraryShould.java
src/test/java/co/hodler/model/: CoordinatesDtoShould.java  HashedPasswordTest.java  UserDtoShould.java  UserJsonTest.java  UserTest.java
src/test/java/co/hodler/model/user/: EMailShould.java  HashedPasswordTest.java
